# FerryData

./: .gitignore  FerryData.sln  README.md
ActiveObjects/: FerryActiveObjectsClassLibrary.csproj
ActiveObjects/Objects/: Enums.cs  Interfaces.cs
ActiveObjects/Objects/Core/: ActiveObject.cs  InterObjectMessage.cs  Messenger.cs  Scenario.cs  VariableContext.cs
ActiveObjects/Objects/Logic/: Hub.cs  Router.cs
FerryData.Contract/: FerryData.Contract.csproj  MessageBrokerRasult.cs
IS4/: FerryData.IS4.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ri_auth_logs.txt  tempkey.jwk
IS4/Controllers/: IdentificationController.cs  Status2Controller.cs  StatusController.cs
IS4/Data/: DbInitializer.cs  ILogger.cs  IsDbContext.cs
IS4/Infrastructure/: IdentityServerConfiguration.cs
IS4/Properties/: launchSettings.json
IS4/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IS4/Views/: _ViewImports.cshtml
IS4/Views/Identification/: Login.cshtml
IS4/wwwroot/css/: site.css
src/FerryData.Engine/: FerryData.Engine.csproj
src/FerryData.Engine/Abstract/: IWorkflow.cs  IWorkflowCommand.cs  IWorkflowCommandResult.cs  IWorkflowSettings.cs  IWorkflowStep.cs  IWorkflowStepAction.cs  IWorkflowStepSettings.cs
src/FerryData.Engine/Abstract/Service/: IMongoService.cs  IRunnerMemoryCacheService.cs
src/FerryData.Engine/CommonGuidBasedRepository/: CommonGuidBasedRepository.cs  IGuidBasedStorable.cs
src/FerryData.Engine/Enums/: HttpMethods.cs  WorkflowActionKinds.cs  WorkflowStepKinds.cs
src/FerryData.Engine/Environment/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
src/FerryData.Engine/FerryApplication/: FerryApplication.cs  FerryApplicationSetings.cs  IFerryApplication.cs  IFerryApplicationSettings.cs
src/FerryData.Engine/FerrySession/: FerrySession.cs
src/FerryData.Engine/FerryUser/: FerryUser.cs
src/FerryData.Engine/Helpers/: UrlBuilder.cs
src/FerryData.Engine/JsonConverters/: IWorkflowStepActionConverter.cs  IWorkflowStepSettingsConverter.cs  JsonInterfaceConverterAttribute.cs
src/FerryData.Engine/MessageClasses/: CommonOperationResult.cs  MonoUserStatusReplyMessage.cs
src/FerryData.Engine/Models/: NameValueDescriptionRow.cs  Workflow.cs  WorkflowActionStepSettings.cs  WorkflowHttpAction.cs  WorkflowSettings.cs  WorkflowSleepAction.cs  WorkflowStep.cs  WorkflowStepSettingsBase.cs
src/FerryData.Engine/Models/Mongo/: BaseEntity.cs  BsonCollectionAttribute.cs
src/FerryData.Engine/Runner/: ExpressionEvaluator.cs  TemplateParser.cs  WorkflowExecuteResultDto.cs  WorkflowHttpConnector.cs  WorkflowRunner.cs  WorkflowStepExecuteResult.cs  WorkflowStepExecuteResultDto.cs  WorkflowStepExecutionResult.cs
src/FerryData.Engine/Runner/Commands/: WorkflowCommandFactory.cs  WorkflowHttpCommand.cs  WorkflowSendToRabbitCommand.cs  WorkflowSleepCommand.cs
src/FerryData.WorkerService/: FerryData.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/FerryData.WorkerService/Consumers/: MessageConsumer.cs
src/FerryData.WorkerService/Properties/: launchSettings.json
src/FerryData/Client/: App.razor  FerryData.Client.csproj  Program.cs  _Imports.razor
src/FerryData/Client/Connectors/: WorkflowSettingsConnector.cs
src/FerryData/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Sd.razor  WorkflowRunnerPage.razor  WorkflowRunnerPage.razor.cs  WorkflowSettingsItemEditPage.razor  WorkflowSettingsItemEditPage.razor.cs  WorkflowSettingsPage.razor  WorkflowSettingsPage.razor.cs
src/FerryData/Client/Properties/: launchSettings.json
src/FerryData/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  WorkflowActionStepSettingsEdit.razor  WorkflowActionStepSettingsEdit.razor.cs  WorkflowStepDataModal.razor  WorkflowStepDataModal.razor.cs
src/FerryData/Client/wwwroot/: index.html
src/FerryData/Server/: FerryData.Server.csproj  FerryLogs.txt  FerryLogsStatic.txt  Program.cs  Startup.cs  appsettings.json
src/FerryData/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/FerryData/Server/Controllers/: MonoUserLoginController.cs  OidcConfigurationController.cs  StatusController.cs  WeatherForecastController.cs  WorkflowRunnerController.cs  WorkflowSettingsController.cs
src/FerryData/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
src/FerryData/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FerryData/Server/Models/: ApplicationUser.cs  WorkflowDbService.cs
src/FerryData/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FerryData/Server/Properties/: launchSettings.json
src/FerryData/Server/Services/: IWorkflowSettingsService.cs  IWorkflowSettingsServiceAsync.cs  MongoService.cs  RunnerMemoryCacheService.cs  WorkflowSettingsDbService.cs  WorkflowSettingsInMemoryService.cs
src/FerryData/Shared/: CustomAuthStateProvider.cs  FerryData.Shared.csproj  WeatherForecast.cs
src/FerryData/Shared/Helpers/: JsonHelper.cs  WorkflowSettingsParser.cs
src/FerryData/Shared/Models/: ResponseDto.cs  WorkflowExecuteResultDto.cs  WorkflowStartDto.cs
src/IActiveObject/CommonFunctions/: COMMONFUNCTIONS_DLL.csproj  Fn.cs  Logger.cs
src/IActiveObject/CommonFunctions/Properties/: AssemblyInfo.cs
src/IActiveObject/FerryActiveObjectsClassLibrary/: ChangeLog.txt  FerryActiveObjectsClassLibrary.csproj
src/IActiveObject/FerryActiveObjectsClassLibrary/Objects/: Enums.cs  Interfaces.cs
src/IActiveObject/FerryActiveObjectsClassLibrary/Objects/Core/: ActiveObject.cs  InterObjectMessage.cs  Messenger.cs  Scenario.cs  VariableContext.cs
src/IActiveObject/FerryActiveObjectsClassLibrary/Objects/Logic/: Hub.cs  Router.cs
src/IS4/: FerryData.IS4.csproj  appsettings.json
src/IS4/Data/: IsDbContext.cs
src/IS4/Infrastructure/: IdentityServerConfiguration.cs
src/IS4/ViewModels/AccountViewModels/: LoginViewModel.cs
test/FerryData.UnitTests/: FerryData.UnitTests.csproj
