2021-10-04 23:42:53.374 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:42:57.247 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:42:57.942 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:42:58.828 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:42:59.576 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:43:12.851 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:43:14.437 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:46:17.759 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:46:18.607 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:46:20.420 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:46:21.025 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:46:21.503 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:46:21.921 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:46:22.432 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:46:36.578 +03:00 [DBG] SetLoginStatus, incoming value= False
2021-10-04 23:46:49.478 +03:00 [DBG] SetLoginStatus, incoming value= True
2021-10-04 23:47:07.376 +03:00 [DBG] SetLoginStatus, incoming value= False
