<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FerryData.Engine\FerryData.Engine.csproj" />
    <ProjectReference Include="..\Client\FerryData.Client.csproj" />
    <ProjectReference Include="..\Shared\FerryData.Shared.csproj" />
  </ItemGroup>
</Project>