<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonConverters\" />
    <Folder Include="Runner\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ActiveObjects\FerryActiveObjectsClassLibrary.csproj" />
  </ItemGroup>
</Project>